<html>

<head>
  <title>Today's Evening Tale</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta name="description" content="Evening Tale website">
  <<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="dist/jquery.emojiRatings.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/login.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="loading-screen">

  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Home</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./top.html">Top25</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Archive
      </a>
        <div id="archive-list" class="dropdown-menu">
        </div>
      </li>
    </ul>
  </nav>



  <br />
  <br />
  <div class="container body-content">
    <div class="row">
      <div class="col-md-12">

        <div class="col-md-6 mx-auto">
          <br/>

          <div class="alert alert-success">
            <strong>Account created successfully!</strong>
          </div>


          <p style="color: black;">Please <button id="btn_SignUp" type="button" e, onclick="window.open('login.html', '_self', 'resizable=yes')" class="btn btn-primary btn-sm">Log In</button> </p>

    </div>
  </div>
</div>
</div>

</body>

</html>
